/* 1em = 16px */

/****************************/
/* BELOW 1344px (Smallest Desktop) */
/****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************/
/* BELOW 1200px (Landscape Tablet) */
/****************************/

@media (max-width: 75em) {
  html {
    /* font-size: 9px  ||  9/16=0.5625*/
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  header {
    padding: 0 3.2rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .heading-teritary {
    font-size: 2.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}
/****************************/
/* BELOW 944px (Tablet) */
/****************************/

@media (max-width: 59em) {
  html {
    /* font-size: 8px  ||  8/16=0.5*/
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;

    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 6fr 4fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form button {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 99999;
  }
  .main-nav {
    position: absolute;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;
    /* Hide Navigation */
    /* Allows NO transition at all 
    U cant use animations */
    /* display: none; */

    /* Hidding elements without using display:none */

    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it Unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen raders */
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
/****************************/
/* BELOW 704px (Smaller Tablet) */
/****************************/

@media (max-width: 44em) {
  /* 700/16 700-breakpoint 16-font-size*/
  /* html {
      /* font-size: 7px  ||  7/16=0.435*/
  /*font-size: 43.5%;
    } */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .secondary-heading {
    margin-bottom: 4.8rem;
  }
  .logos img {
    height: 1.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .pricing-plan--complete::after {
    top: 7%;
    right: -21%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  /* .logo-col {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .address-col {
    grid-column: 2/3;
    grid-row: 2/3;
  } */
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
/****************************/
/* BELOW 544px (Phones) */
/****************************/
@media (max-width: 34em) {
  /* 700/16 700-breakpoint 16-font-size*/
  /* html {
      /* font-size: 7px  ||  7/16=0.435*/
  /*font-size: 43.5%;
    } */
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .pricing-plan--complete::after {
    top: 7%;
    right: -13%;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
